packages:
  scls-cbor
  scls-cardano
  scls-core
  scls-format
  scls-util
  mempack-scls
  merkle-tree-incremental

-- Changes required for the ghc 9.14
allow-newer:
  aeson-2.2.3.0:containers,
  aeson-2.2.3.0:template-haskell,
  aeson-2.2.3.0:time,
  async-2.2.5:base,
  boring-0.2.2:base,
  cborg-0.2.10.0:base,
  cborg-0.2.10.0:containers,
  foldable1-classes-compat-0.1.2:base,
  free-5.2:template-haskell,
  indexed-traversable-0.1.4:base,
  indexed-traversable-0.1.4:containers,
  indexed-traversable-instances-0.1.2:base,
  lens-5.3.5:template-haskell,
  optics-core-0.4.1.1:containers,
  ordered-containers-0.2.4:containers,
  pqueue-1.6.0.0:base,
  semialign-1.3.1:base,
  semialign-1.3.1:containers,
  text-iso8601-0.1.1:time,
  these-1.2.1:base,
  time-compat-1.9.8:base,
  time-compat-1.9.8:time,
  time-iso8601-0.1.1:time,
  tree-diff-0.3.4:base,
  tree-diff-0.3.4:containers,
  tree-diff-0.3.4:time,
  tree-diff-0.3.4:QuickCheck,
  quickcheck-instances-0.3.33:base,
  quickcheck-instances-0.3.33:containers,
  quickcheck-instances-0.3.33:QuickCheck,
  uuid-types-1.0.6:template-haskell,

-- Contains hotfix for cuddle dependency needed for conformance tests
source-repository-package
  type: git
  location: https://github.com/tweag/cuddle.git
  tag: 797108ad059b5807e30f945a619bc9324acd13b3
  --sha256: 1kml5d9nnhp0v6jmqpgyvwfczg0aakj2dign78j6lbr1b20ws6sf
